<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.boss.helloworld.HellooWorld"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:hint="Result"
        android:text="TextView"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="5dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number 1"
        android:inputType="number"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="197dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Number 2"
        android:inputType="number"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="299dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Sum"
        android:onClick="OnClickEvent"
        android:text="Button"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="457dp" />

</LinearLayout>
