<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Webcheck"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.boss.webview.MainActivity"
    android:weightSum="1">

    <Button
        android:id="@+id/btnwebcheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click To Open URL" />

    <EditText
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="https://WWW.Google.com" />

    <WebView
        android:id="@+id/webcheck"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.65" />
</LinearLayout>
